server {
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/meetup-mouse.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meetup-mouse.com/privkey.pem;
    server_name meetup-mouse.com www.meetupmouse.com;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000;
    }

}


# server {
#     listen 443;
#     ssl on;
#     ssl_certificate /etc/letsencrypt/live/meetup-mouse.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/meetup-mouse.com/privkey.pem;
#     server_name meetup-mouse.com;
#     server_name www.meetup-mouse.com;
#     location /static {
#         alias /home/ubuntu/Meetup-App/API/static;
#         expires 30d;
#     }
#     location / {
#     proxy_pass http://127.0.0.1:5000;
#     proxy_buffers 16 32k;
#     proxy_buffer_size 64k;
#     proxy_busy_buffers_size 128k;
#     proxy_cache_bypass $http_pragma $http_authorization;
#     proxy_connect_timeout 59s;
#     proxy_hide_header X-Powered-By;
#     proxy_http_version 1.1;
#     proxy_ignore_headers Cache-Control Expires;
#     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
#     proxy_no_cache $http_pragma $http_authorization;
#     proxy_pass_header Set-Cookie;
#     proxy_read_timeout 600;
#     proxy_redirect off;
#     proxy_send_timeout 600;
#     proxy_temp_file_write_size 64k;
#     proxy_set_header Accept-Encoding '';
#     proxy_set_header Cookie $http_cookie;
#     proxy_set_header Host $host;
#     proxy_set_header Proxy '';
#     proxy_set_header Referer $http_referer;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Server $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Original-Request $request_uri;
# }
# }